.container
    position: relative
    width : 100%
    height: 100vh
    border: 5px solid #CCC
    border-radius: 10px
    .balle
        position: absolute
        top: 90px
        left: 90px
        width: 20px
        height: 20px
        background: green
        border-radius: 100%
